smartcat_translation_manager.routing.yml (before)
smartcat_translation_manager.settings:
  path: '/admin/config/smartcat'
  defaults:
    _title: 'Smartcat Translation Manager'
    _form: 'Drupal\smartcat_translation_manager\Form\ConfigForm'
  requirements:
    _permission: 'administer'

smartcat_translation_manager.settings_more:
  path: '/admin/config/smartcat/more/{entity_type_id}'
  defaults:
    _title: 'Translation profile'
    _form: 'Drupal\smartcat_translation_manager\Form\ConfigMoreForm'
    entity_type_id: 'node'
  requirements:
    _permission: 'administer'

smartcat_translation_manager.project:
  path: '/admin/smartcat/project' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::content' 
    _title: 'Projects'
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.project.add:
  path: '/admin/smartcat/project/add' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::add' 
    _title: 'Projects'
  methods: ['GET','POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.project.delete:
  path: '/admin/smartcat/project/delete/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::delete' 
    _title: 'Projects'
  methods: ['POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document:
  path: '/admin/smartcat' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::content' 
    _title: 'Dashboard'
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document.delete:
  path: '/admin/smartcat/document/delete/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::delete' 
    _title: 'Documents'
  methods: ['POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document.refresh:
  path: '/admin/smartcat/document/refresh/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::refresh' 
    _title: 'Documents'
  methods: ['GET']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.routing.yml (after)
smartcat_translation_manager.settings:
  path: '/admin/config/smartcat'
  defaults:
    _title: 'Smartcat Translation Manager'
    _form: 'Drupal\smartcat_translation_manager\Form\ConfigForm'
  requirements:
    _permission: 'administer'

smartcat_translation_manager.settings_more:
  path: '/admin/config/smartcat/more/{entity_type_id}'
  defaults:
    _title: 'Translation profile'
    _form: 'Drupal\smartcat_translation_manager\Form\ConfigMoreForm'
    entity_type_id: 'node'
  requirements:
    _permission: 'administer'

smartcat_translation_manager.project.add:
  path: '/admin/smartcat/project/add' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::add' 
    _title: 'Projects'
  methods: ['GET','POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.project.delete:
  path: '/admin/smartcat/project/delete/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::delete' 
    _title: 'Projects'
  methods: ['POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document:
  path: '/admin/smartcat' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::content' 
    _title: 'Dashboard'
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document.delete:
  path: '/admin/smartcat/document/delete/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::delete' 
    _title: 'Documents'
  methods: ['POST']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.document.refresh:
  path: '/admin/smartcat/document/refresh/{id}' 
  defaults: 
    _controller: 'Drupal\smartcat_translation_manager\Controller\DocumentController::refresh' 
    _title: 'Documents'
  methods: ['GET']
  requirements: 
    _permission: 'administer'

smartcat_translation_manager.routing.yml (diff)
@@ -15,14 +15,6 @@ smartcat_translation_manager.settings_more:
   requirements:
     _permission: 'administer'
 
-smartcat_translation_manager.project:
-  path: '/admin/smartcat/project' 
-  defaults: 
-    _controller: 'Drupal\smartcat_translation_manager\Controller\ProjectController::content' 
-    _title: 'Projects'
-  requirements: 
-    _permission: 'administer'
-
 smartcat_translation_manager.project.add:
   path: '/admin/smartcat/project/add' 
   defaults:
