inc/configs/services.yml (before)
services:
#  core.db:
#    class: SmartCAT\Drupal\DB\DB
#    tags: [installable]

  core.options:
    class: SmartCAT\Drupal\Drupal\Options
    arguments:
      - "%plugin.table.prefix%"
    tags: [installable]

#  core.cron.send:
#    class: SmartCAT\Drupal\Cron\SendToSmartCAT
#    tags: [installable, cron]
#
#  core.cron.clear:
#    class: SmartCAT\Drupal\Cron\ClearDeletedProject
#    tags: [installable, cron]
#
  core.queue.callback:
    class: SmartCAT\Drupal\Queue\Callback
    tags: [callback_queue, queue]

  core.queue.statistic:
    class: SmartCAT\Drupal\Queue\Statistic
    tags: [queue]

  core.queue.publication:
    class: SmartCAT\Drupal\Queue\Publication
    tags: [queue]

  core.queue.post:
    class: SmartCAT\Drupal\Queue\CreatePost
    tags: [queue]

#  core.admin.columns:
#    class: SmartCAT\Drupal\Admin\Columns
#    tags: [hook]
#
#  core.admin.settings:
#    class: SmartCAT\Drupal\Admin\Settings
#    tags: [initable]
#
#  core.admin.statistics:
#    class: SmartCAT\Drupal\Admin\Statistics
#    tags: [initable]
#
#  core.admin.frontend:
#    class: SmartCAT\Drupal\Admin\Frontend
#    tags: [hook]
#
#  core.admin.ajax:
#    class: SmartCAT\Drupal\Admin\Ajax
#    tags: [hook]
#
#  core.admin.statistics_ajax:
#    class: SmartCAT\Drupal\Admin\StatisticsAjax
#    arguments:
#      - "%plugin.table.prefix%"
#    tags: [hook]
#
  core.notice:
    class: SmartCAT\Drupal\Drupal\Notice

  callback.handler.smartcat:
    class: SmartCAT\Drupal\Handler\SmartCATCallbackHandler
    tags: [installable]

  entity.repository.task:
    class: SmartCAT\Drupal\DB\Repository\TaskRepository
    arguments:
      - "%plugin.table.prefix%"
    tags: [repositories]

  entity.repository.statistic:
    class: SmartCAT\Drupal\DB\Repository\StatisticRepository
    arguments:
      - "%plugin.table.prefix%"
    tags: [repositories]

  smartcat:
    class: SmartCAT\Drupal\Helpers\SmartCAT
    arguments:
      - "%smartcat.api.login%"
      - "%smartcat.api.password%"
      - "%smartcat.api.server%"

  cryptographer:
      class: \SmartCAT\Drupal\Helpers\Cryptographer

  language.converter:
      class: \SmartCAT\Drupal\Helpers\Language\LanguageConverter

#  utils:
#      class: \SmartCAT\Drupal\Helpers\Utils

inc/configs/services.yml (after)
services:
#  core.db:
#    class: SmartCAT\Drupal\DB\DB
#    tags: [installable]

  core.options:
    class: SmartCAT\Drupal\Drupal\Options
    arguments:
      - "%plugin.table.prefix%"
    tags: [installable]

#  core.cron.send:
#    class: SmartCAT\Drupal\Cron\SendToSmartCAT
#    tags: [installable, cron]
#
#  core.cron.clear:
#    class: SmartCAT\Drupal\Cron\ClearDeletedProject
#    tags: [installable, cron]
#
  core.queue.callback:
    class: SmartCAT\Drupal\Queue\Callback
    tags: [callback_queue, queue]

  core.queue.statistic:
    class: SmartCAT\Drupal\Queue\Statistic
    tags: [queue]

  core.queue.publication:
    class: SmartCAT\Drupal\Queue\Publication
    tags: [publication_queue, queue]

  core.queue.post:
    class: SmartCAT\Drupal\Queue\CreatePost
    tags: [create_post_queue, queue]

#  core.admin.columns:
#    class: SmartCAT\Drupal\Admin\Columns
#    tags: [hook]
#
#  core.admin.settings:
#    class: SmartCAT\Drupal\Admin\Settings
#    tags: [initable]
#
#  core.admin.statistics:
#    class: SmartCAT\Drupal\Admin\Statistics
#    tags: [initable]
#
#  core.admin.frontend:
#    class: SmartCAT\Drupal\Admin\Frontend
#    tags: [hook]
#
#  core.admin.ajax:
#    class: SmartCAT\Drupal\Admin\Ajax
#    tags: [hook]
#
#  core.admin.statistics_ajax:
#    class: SmartCAT\Drupal\Admin\StatisticsAjax
#    arguments:
#      - "%plugin.table.prefix%"
#    tags: [hook]
#
  core.notice:
    class: SmartCAT\Drupal\Drupal\Notice

  callback.handler.smartcat:
    class: SmartCAT\Drupal\Handler\SmartCATCallbackHandler
    tags: [installable]

  entity.repository.task:
    class: SmartCAT\Drupal\DB\Repository\TaskRepository
    arguments:
      - "%plugin.table.prefix%"
    tags: [repositories]

  entity.repository.statistic:
    class: SmartCAT\Drupal\DB\Repository\StatisticRepository
    arguments:
      - "%plugin.table.prefix%"
    tags: [repositories]

  smartcat:
    class: SmartCAT\Drupal\Helpers\SmartCAT
    arguments:
      - "%smartcat.api.login%"
      - "%smartcat.api.password%"
      - "%smartcat.api.server%"

  cryptographer:
      class: \SmartCAT\Drupal\Helpers\Cryptographer

  language.converter:
      class: \SmartCAT\Drupal\Helpers\Language\LanguageConverter

#  utils:
#      class: \SmartCAT\Drupal\Helpers\Utils

inc/configs/services.yml (diff)
@@ -27,11 +27,11 @@ services:
 
   core.queue.publication:
     class: SmartCAT\Drupal\Queue\Publication
-    tags: [queue]
+    tags: [publication_queue, queue]
 
   core.queue.post:
     class: SmartCAT\Drupal\Queue\CreatePost
-    tags: [queue]
+    tags: [create_post_queue, queue]
 
 #  core.admin.columns:
 #    class: SmartCAT\Drupal\Admin\Columns
